<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".park">

    <ImageView
        android:id="@+id/amenities"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:src="@drawable/park"/>

    <TextView
        android:layout_below="@+id/amenities"
        android:id="@+id/parktext1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:text="Our park accessories and amenities are constructed of the same durable materials as our playground equipment and are supported by a worldwide network of qualified recreation consultants. Together we can make your park a welcome oasis for your community."/>

    <TextView
        android:id="@+id/parktext2"
        android:layout_below="@+id/parktext1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:text=" FACILITIES IN PARK "/>

    <TextView
        android:layout_below="@+id/parktext2"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="1. BENCHES(For Sitting)\n2. BIKE RACKS\n3. GRILLS\n4. DUSTBINS\n5. PICNIC TABLES\n6. PLAYGROUND SURFACING\n7. SHELTERS "/>


</RelativeLayout>